VITE_SUPABASE_PROJECT_ID="tbsbiqoicypiaioqeswi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic2JpcW9pY3lwaWFpb3Flc3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzUzNTIsImV4cCI6MjA3NDMxMTM1Mn0.nnpkdBiUiB66TcHoy423jtmSFU-Aihb2WyT2hhodKS4"
VITE_SUPABASE_URL="https://tbsbiqoicypiaioqeswi.supabase.co"
